[gd_scene load_steps=2 format=3 uid="uid://2otejer28j4r"]

[ext_resource type="Script" uid="uid://dvvcog7o1hdd2" path="res://scripts/combat_handler.gd" id="1_kyhno"]

[node name="combatHandler" type="Node2D"]
script = ExtResource("1_kyhno")
enemies = null
enemy_data_pool = null

[node name="Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]

[node name="indicators" type="Node2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player/indicators"]

[node name="enemies" type="Node2D" parent="."]
