[gd_scene load_steps=2 format=3 uid="uid://c6vlkvp2lqakt"]

[ext_resource type="Script" uid="uid://c713v7iigpqyf" path="res://scripts/enemyData.gd" id="1_7p1mj"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
script = ExtResource("1_7p1mj")

[node name="intentionIndicator" type="Sprite2D" parent="."]
