[gd_scene load_steps=4 format=3 uid="uid://bquantxe37elp"]

[ext_resource type="PackedScene" uid="uid://dafp1ywt2i5tv" path="res://scenes/shop_scene.tscn" id="1_2jq1k"]
[ext_resource type="PackedScene" uid="uid://c504segqeniul" path="res://scenes/vault_scene.tscn" id="2_a4yrb"]
[ext_resource type="PackedScene" uid="uid://d2jkelqhoe27s" path="res://scenes/smith_scene.tscn" id="3_elmpe"]

[node name="nonCombatHandler" type="Node2D"]

[node name="shopScene" parent="." instance=ExtResource("1_2jq1k")]

[node name="vaultScene" parent="." instance=ExtResource("2_a4yrb")]

[node name="smithScene" parent="." instance=ExtResource("3_elmpe")]
